spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:1236/relaciona4
spring.datasource.username=postgres
spring.datasource.password=arq2020
spring.thymeleaf.enabled=false
server.port=1237
